{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "composite": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".vscode",
    ".github",
    ".history",
    "test",
    "tests",
    "examples",
    "docs",
    "build"
  ],
  "include": ["**/*.ts", "**/*.json", "jest-preset.js"]
}
