{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "moduleResolution": "Node",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node",],
    "paths": {
      "@paycode-customer-v2/config": ["./packages/config/*"],
      "@paycode-customer-v2/lib": ["./packages/lib/*"],
      "@paycode-customer-v2/ui-components/*": ["./packages/ui-components/*"],
      "@paycode-customer-v2/ui-utils/*": ["./packages/utils/*"]
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "useUnknownInCatchVariables": false
  }
}
