{
  "eslint.options": {
    "cacheLocation": ".cache/.eslintcache"
  },
  "cSpell.ignorePaths": [
    "node_modules",
    "vscode-extension",
    ".history",
    ".git",
    "tests/data",
    "temp"
  ],
  "cSpell.ignoreRegExpList": ["function*"],
  "cSpell.ignoreWords": [
    "AWSIP",
    "QLAPI",
    "bodydark",
    "boxdark",
    "bznc",
    "chkconfig",
    "findup",
    "fxfft",
    "graydark",
    "strokedark"
  ],
  "cSpell.words": [
    "amplifybe",
    "CRUDLS",
    "dequeuers",
    "DOCUMENTINDEXTABLE",
    "GRAPHQLAPIENDPOINTOUTPUT",
    "GRAPHQLAPIIDOUTPUT",
    "infralib",
    "inlinesvg",
    "paycode",
    "paycodeamplifybe",
    "paycodegql",
    "phigpt",
    "pyproject",
    "qrcode"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [],
    "comments": ""
  },
  "files.exclude": {
    "**/**.js": {
      "when": "$(basename).tsx"
    },
    "**/*.d.ts": {
      "when": "$(basename).ts"
    },
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": false,
    "**/*.ts.map": false,
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/amplify/#current-cloud-backend": false,
    "**/amplify/**/*-parameters.json": false,
    "**/amplify/**/amplify.state": false,
    "**/amplify/**/transform.conf.json": false,
    "**/amplify/.config": false,
    "**/amplify/backend/amplify-meta.json": false,
    "**/amplify/backend/awscloudformation": false,
    "tsconfig.tsbuildinfo": false
  },
  "git.ignoreLimitWarning": true,
  "javascript.suggest.autoImports": false,
  "javascript.suggest.includeCompletionsForImportStatements": false,
  "json.schemas": [
    {
      "fileMatch": ["*.addauth.json"],
      "url": "./node_modules/amplify-headless-interface/schemas/auth/1/AddAuthRequest.schema.json"
    },
    {
      "fileMatch": ["*.updateauth.json"],
      "url": "./node_modules/amplify-headless-interface/schemas/auth/1/UpdateAuthRequest.schema.json"
    },
    {
      "fileMatch": ["*.addapi.json"],
      "url": "./node_modules/amplify-headless-interface/schemas/api/1/AddApiRequest.schema.json"
    },
    {
      "fileMatch": ["*.updateapi.json"],
      "url": "./node_modules/amplify-headless-interface/schemas/api/1/UpdateApiRequest.schema.json"
    }
  ],
  "prettier.ignorePath": ".gitignore",
  "prettier.configPath": ".prettierrc",


  "search.exclude": {
    "**/*.code-search": true,
    "**/.history": true,
    "**/bower_components": true,
    "**/node_modules": false,
    "package-lock.json": true
  },

  "sortJSON.excludedFiles": [
    "package.json",
    "tsconfig.json",
    "settings.json",
    "package-lock.json"
  ],
  "vsicons.associations.files": [
    {
      "extensions": ["asl", "asl.json"],
      "icon": "json"
    },
    {
      "extensions": ["envSettings.json"],
      "icon": "config"
    },
    {
      "filename": "envSettings.json",
      "icon": "env"
    }
  ],
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "cfnLint.overrideSpecPath": ".cfnlintrc",
  "cfnLint.validateUsingJsonSchema": true,
  "cfnLint.ignoreRules": ["E001"],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vscode-edge-devtools.webhint": false,

}
